<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBTestActivity">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSubmitPassword"
        android:text="submit" />

    <EditText
        android:id="@+id/etSubmitUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter Username Here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSubmitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSubmitUsername"
        android:ems="10"
        android:hint="Enter Password Here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="217dp"
        android:ems="10"
        android:hint="Genre (Books, Movie, or TV)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etGenre"
        android:layout_marginTop="-217dp"
        android:ems="10"
        android:hint="Enter Title Here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTitle"
        android:hint="Enter Title Here"
        android:text="Submit" />

</RelativeLayout>