<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed"
        android:text="ERA"
        android:textAlignment="center"
        android:textColor="#c8c6d0"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#c8c6d0"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#c8c6d0"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-161dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/btnDbTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="dbtest" />
</RelativeLayout>