<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/etUID"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#c8c6d0"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#c8c6d0"
        app:layout_constraintTop_toBottomOf="@+id/etUID"
        tools:layout_editor_absoluteX="54dp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#c8c6d0"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        tools:layout_editor_absoluteX="54dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPass"
        android:layout_centerHorizontal="true"
        android:text="Password must be at least 6 characters long"
        android:textColor="#FF4081"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Make Your Account"
        android:textColor="#c8c6d0"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="95dp"
        android:text="Already have an account? "
        android:textColor="#c8c6d0" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvSentence"
        android:layout_toEndOf="@+id/tvSentence"
        android:text="Login"
        android:textColor="@color/colorAccent" />
</RelativeLayout>