<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".InputRecsTVActivity">

    <SearchView
        android:id="@+id/search_et"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="#424242"
        android:ems="10"
        android:focusable="auto"
        android:foregroundTint="#c8c6d0"
        android:hint="Search"
        android:theme="@style/searchbartheme"
        android:inputType="textPersonName"
        android:textColor="#c8c6d0" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchlist_rv"
        android:layout_width="253dp"
        android:layout_height="353dp"
        android:layout_alignLeft="@+id/search_et"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_et"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="80dp"
        android:background="#424242" />

    <Button
        android:id="@+id/algolia_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Algolia" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Next" />

</RelativeLayout>