<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputRecsActivity">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_et"
        android:layout_toEndOf="@+id/search_et"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchlist_rv"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_et"
        android:layout_alignRight="@id/search_btn"
        android:layout_alignLeft="@+id/search_et"
        android:layout_marginStart="52dp" />

    <Button
        android:id="@+id/algolia_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Algolia" />

</RelativeLayout>