<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:text="App Name"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSubmitPassword"
        android:text="submit" />

    <EditText
        android:id="@+id/etSubmitUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter Username Here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSubmitPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSubmitUsername"
        android:ems="10"
        android:hint="Enter Password Here"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="217dp"
        android:ems="10"
        android:hint="Genre (Books, Movie, or TV)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etGenre"
        android:layout_marginTop="-217dp"
        android:ems="10"
        android:hint="Enter Title Here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmitItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTitle"
        android:hint="Enter Title Here"
        android:text="Submit" />

</RelativeLayout>
