<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#424242">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivPoster"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Title"
        android:textColor="#c8c6d0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Genre"
        android:textColor="#c8c6d0"
        android:textSize="18sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/checkAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false" />

    <TextView
        android:id="@+id/tv_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_2"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="item 1"
        android:textColor="#c8c6d0" />

    <TextView
        android:id="@+id/tv_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="item 2"
        android:textColor="#c8c6d0" />

    <TextView
        android:id="@+id/tvPosterTitle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="3"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

</RelativeLayout>