<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="95dp"
    android:layout_height="135dp"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="#000000"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="7dp"
    card_view:contentPadding="7dp">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:lines="3"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="@string/poster_image" />

</android.support.v7.widget.CardView>