<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movies_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="51dp"
        android:text="Movies"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_libMovies"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/movies_tv" />

    <ImageView
        android:id="@+id/movies_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/clayout"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/rv_libMovies">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_moviesexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="200dp"
            app:layout_constrainedHeight="true"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/shows_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/movies_btn"
        android:layout_marginTop="30dp"
        android:text="TV Shows"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_libTvShows"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/shows_tv" />

    <ImageView
        android:id="@+id/shows_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/clayout2"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/shows_tv"
        android:layout_below="@+id/rv_libTvShows">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_showsexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="200dp"
            app:layout_constrainedHeight="true"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/shows_btn"
        android:layout_marginTop="30dp"
        android:text="Books"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_libBooks"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movies_tv"
        android:layout_below="@+id/tv_books" />

    <ImageView
        android:id="@+id/books_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_books"
        android:layout_below="@+id/clayout3"
        android:layout_marginBottom="80dp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout3"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_books"
        android:layout_below="@+id/rv_libBooks">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_booksexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="200dp" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>

</ScrollView>