<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_libMovies"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movies_tv2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/shows_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/rv_libMovies"
            android:layout_below="@+id/rv_libMovies"
            android:text="TV Shows"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movies_tv2"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/shows_tv"
            android:layout_marginTop="30dp"
            android:text="Movies"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tv"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shows_tv"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_books"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/rv_libMovies"
            android:layout_below="@+id/rv_tv"
            android:text="Books"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_books"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_books"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>

</ScrollView>